<!DOCTYPE html>
<html>
<head>
    <title>IDS Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        h1 { color: #333; }
        pre { background: #fff; padding: 10px; border: 1px solid #ccc; overflow: auto; }
    </style>
</head>
<body>
    <h1>Intrusion Detection Alerts</h1>
    {% if alerts %}
        <pre>
{% for alert in alerts %}
{{ alert }}
{% endfor %}
        </pre>
    {% else %}
        <p>No alerts found.</p>
    {% endif %}
</body>
</html>