<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Intrusion Detection Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
        }
        main {
            max-width: 960px;
            margin: 2rem auto;
            padding: 1rem;
        }
        h1 {
            font-size: 2rem;
        }
        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        .btn {
            background-color: #3498db;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
        }
        .btn:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the IDS Dashboard</h1>
    </header>
    <main>
        <div class="btn-group">
            <a href="/dashboard" class="btn">View Alerts Dashboard</a>
            <a href="/login" class="btn">Admin Login</a>
        </div>
    </main>
</body>
</html>
